server.port=3333

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/tasky
spring.datasource.username=root
spring.datasource.password=shcherbak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.format.date-time=iso
